<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Make Notes</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*#centralwidget, #quick_access_frame, #text_editor_frame, #text_format_frame {
	background-color: rgb(43, 43, 43);
}*/</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="title_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>65</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#title_frame{
	background-color: rgb(29, 29, 29);
}</string>
      </property>
      <property name="locale">
       <locale language="English" country="Canada"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="app_title">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255)</string>
         </property>
         <property name="text">
          <string>Make Notes</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignRight|Qt::AlignTop">
        <widget class="QFrame" name="windowButtons_frame">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 100px;
}

QPushButton:hover{
	background-color: rgb(35, 35, 35);
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="minimiseButton">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Images/Buttons/minimise.png</normaloff>../Images/Buttons/minimise.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="restoreButton">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Images/Buttons/restore.png</normaloff>../Images/Buttons/restore.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
	background-color: rgb(255, 0, 0);
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Images/Buttons/close.png</normaloff>../Images/Buttons/close.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="central_frame">
      <property name="styleSheet">
       <string notr="true">#central_frame {
	background-color: rgb(43, 43, 43)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="text_format_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(30, 30, 30);
	color: rgb(217, 217, 217);
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(25, 25, 25);
}


QComboBox
{
    selection-background-color: rgb(77, 77, 77);;
	background-color: rgb(77, 77, 77);
	color: rgb(217, 217, 217);
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 5px;
    padding: 2px;
    min-width: 75px;
}

QComboBox:hover, 
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 1px solid #3775f4;
	color: rgb(217, 217, 217);
}

QComboBox:on {
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    selection-background-color: #3775f4;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QScrollBar:vertical {
	background-color: rgb(29, 29, 29);
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(57, 192, 254);
    min-height: 7px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/dark_blue/img/up_arrow_disabled.png);
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	border-image: url(:/dark_blue/img/down_arrow_disabled.png);
    margin: 3px 0px 3px 0px;
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(:/dark_blue/img/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(:/dark_blue/img/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="file_action_frame">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: rgb(30, 30, 30);
	color: rgb(217, 217, 217);
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(25, 25, 25);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="newButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>New File</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/new.png</normaloff>../Images/Buttons/new.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="openButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Open File</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/open.png</normaloff>../Images/Buttons/open.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="saveButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Save File</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/save.png</normaloff>../Images/Buttons/save.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="saveAsButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Save File As...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/save-as.png</normaloff>../Images/Buttons/save-as.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="horizontalSpacing">
              <number>15</number>
             </property>
             <property name="verticalSpacing">
              <number>5</number>
             </property>
             <item row="0" column="2">
              <widget class="QPushButton" name="boldButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Bold</string>
               </property>
               <property name="styleSheet">
                <string notr="true">/*QPushButton{
	background-color: rgba(171, 196, 255, 1);
}

QPushButton:hover{
	background-color: rgb(163, 187, 243);
}*/</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QFontComboBox" name="changeFontButton">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="underlineButton">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>11</pointsize>
                 <underline>true</underline>
                </font>
               </property>
               <property name="toolTip">
                <string>Underline</string>
               </property>
               <property name="styleSheet">
                <string notr="true">/*QPushButton{
	background-color: rgba(171, 196, 255, 1);
}

QPushButton:hover{
	background-color: rgb(163, 187, 243);
}*/</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="italicButton">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>11</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="toolTip">
                <string>Italic</string>
               </property>
               <property name="styleSheet">
                <string notr="true">/*QPushButton{
	background-color: rgba(171, 196, 255, 1);
}

QPushButton:hover{
	background-color: rgb(163, 187, 243);
}*/</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string>I</string>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QComboBox" name="changeFontSizeButton">
               <property name="minimumSize">
                <size>
                 <width>81</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="text_editor_frame">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1082</width>
               <height>627</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTextEdit" name="noteArea">
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(221, 221, 221);</string>
                </property>
                <property name="locale">
                 <locale language="English" country="Canada"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="quick_access_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>95</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>25</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Goudy Old Style</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(217, 217, 217);</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="text">
             <string>Quick Access</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>65</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: rgb(30, 30, 30);
	color: rgb(217, 217, 217);
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(25, 25, 25);
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QPushButton" name="undoButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Undo</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/undo.png</normaloff>../Images/Buttons/undo.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="shareButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Share</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/share.png</normaloff>../Images/Buttons/share.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="redoButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Goudy Old Style</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Redo</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/redo.png</normaloff>../Images/Buttons/redo.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
