<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>866</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Living Word</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	border-radius: 35px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="locale">
       <locale language="English" country="Canada"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="app_title">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#app_title{
	background-color: rgb(29, 29, 29);
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="menu_button_frame">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(35, 35, 35);
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuButton">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/menu.png</normaloff>../Images/Buttons/menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QLabel" name="app_name">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Modern No. 20</family>
                 <pointsize>15</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255)</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="text">
                <string>The Living Word</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QFrame" name="window_manipulation_buttons">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: 100px;
}

QPushButton:hover{
	background-color: rgb(35, 35, 35);
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimiseButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/minimise.png</normaloff>../Images/Buttons/minimise.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/window.png</normaloff>../Images/Buttons/window.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{
	background-color: rgb(255, 0, 0);
}</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/Buttons/close.png</normaloff>../Images/Buttons/close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="locale">
          <locale language="English" country="Canada"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="side_menu_frame">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#side_menu_frame{
	background-color: rgb(31, 31, 31);
}

QPushButton{
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(35, 35, 35);
}

QLabel{
	color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="gridFrame">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>26</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <property name="horizontalSpacing">
                 <number>9</number>
                </property>
                <property name="verticalSpacing">
                 <number>35</number>
                </property>
                <item row="4" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="aboutButton">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../Images/Buttons/user.png</normaloff>../Images/Buttons/user.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="about_label">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>About</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="notes_label">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Notes</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="bookmarkButton">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Bookmarks</string>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../Images/Buttons/bookmark.png</normaloff>../Images/Buttons/bookmark.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="bookmarks_label">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Bookmarks</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="notesButton">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Notes</string>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../Images/Buttons/notes.png</normaloff>../Images/Buttons/notes.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>55</width>
                    <height>55</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <spacer name="verticalSpacer">
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="central_main_frame">
            <property name="locale">
             <locale language="English" country="Canada"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="top_main_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#top_main_frame{
	background-color: rgb(43, 43, 43);
}</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="bible_promise_header">
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <property name="leftMargin">
                    <number>25</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>25</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="bible_promise_text">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>85</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>85</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Palatino Linotype</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(217, 217, 217);</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="text">
                      <string>-Promises Shown Here-</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::TextSelectableByMouse</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="book_navigate_frame">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>95</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox
{
    selection-background-color: rgb(77, 77, 77);;
	background-color: rgb(77, 77, 77);
	color: rgb(217, 217, 217);
    border: 1px solid #3A3939;
    border-radius: 5px;
}

QComboBox:hover, 
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 1px solid #3775f4;
	color: rgb(217, 217, 217);
}

QComboBox:on {
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    selection-background-color: #3775f4;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QScrollBar:vertical {
	background-color: rgb(29, 29, 29);
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(57, 192, 254);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/dark_blue/img/up_arrow_disabled.png);
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	border-image: url(:/dark_blue/img/down_arrow_disabled.png);
    margin: 3px 0px 3px 0px;
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(:/dark_blue/img/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(:/dark_blue/img/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>45</number>
                   </property>
                   <property name="leftMargin">
                    <number>55</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>55</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="Book">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Books of The Bible</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>Genesis</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Exodus</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Leviticus</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Numbers</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Deuteronomy</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Joshua</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Judges</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ruth</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Samuel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Samuel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Kings</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Kings</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Chronicles</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Chronicles</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ezra</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Nehemiah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Esther</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Job</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Psalms</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Proverbs</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ecclesiastes</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Song of Solomon</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Isaiah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jeremiah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Lamentations</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ezekiel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Daniel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Hosea</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Joel</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Amos</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Obadiah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jonah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Micah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Nahum</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Habakkuk</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Zephaniah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Haggai</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Zechariah</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Malachi</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Matthew</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Mark</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Luke</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>John</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Acts</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Romans</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Corinthians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Corinthians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Galatians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ephesians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Philippians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Colossians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Thessalonians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Thessalonians</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Timothy</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Timothy</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Titus</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Philemon</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Hebrews</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>James</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 Peter</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 Peter</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1 John</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2 John</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3 John</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Jude</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Revelation</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Chapter">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Chapters of the book</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Translation">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::WheelFocus</enum>
                     </property>
                     <property name="acceptDrops">
                      <bool>false</bool>
                     </property>
                     <property name="toolTip">
                      <string>Available Translations</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>KJV</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>ASV</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>BBE</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>WBT</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>YLT</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DARBY</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="middle_main_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#middle_main_frame{
	background-color: rgb(43, 43, 43);
}</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="buttons_frame">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	background-color: rgb(30, 30, 30);
	border-radius: 25px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(25, 25, 25);
}</string>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>45</number>
                   </property>
                   <property name="leftMargin">
                    <number>55</number>
                   </property>
                   <property name="topMargin">
                    <number>11</number>
                   </property>
                   <property name="rightMargin">
                    <number>55</number>
                   </property>
                   <property name="bottomMargin">
                    <number>11</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="prevChapter">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>255</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;div style=&quot;color:black&quot;&gt;Previous chapter&lt;/div&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(217, 217, 217);</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="text">
                      <string>Previous</string>
                     </property>
                     <property name="shortcut">
                      <string>Left</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="showVerses">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>255</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;div style=&quot;color:black&quot;&gt;Shows the verses of the selected Book and Chapter&lt;/div&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(217, 217, 217);</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="text">
                      <string>Get Verses</string>
                     </property>
                     <property name="shortcut">
                      <string>Return</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="nextChapter">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>255</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>395</width>
                       <height>55</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>&lt;div style=&quot;color:black&quot;&gt;Next chapter&lt;/div&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(217, 217, 217);</string>
                     </property>
                     <property name="locale">
                      <locale language="English" country="Canada"/>
                     </property>
                     <property name="text">
                      <string>Next</string>
                     </property>
                     <property name="shortcut">
                      <string>Right</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="bottom_main_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#bottom_main_frame{
	background-color: rgb(43, 43, 43);
}

#versesLabel{
	background-color: rgb(77, 77, 77);
}

QWidget#scrollAreaWidgetContents{
	background-color: rgb(77, 77, 77);
}

QScrollBar:vertical {
	background-color: rgb(29, 29, 29);
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(57, 192, 254);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/dark_blue/img/up_arrow_disabled.png);
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	border-image: url(:/dark_blue/img/down_arrow_disabled.png);
    margin: 3px 0px 3px 0px;
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(:/dark_blue/img/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(:/dark_blue/img/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
               </property>
               <property name="locale">
                <locale language="English" country="Canada"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>15</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>15</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="verses_tool_frame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	border-radius: 11px;
}

QPushButton:hover{
    border: 1px solid #3775f4;
	background-color: rgb(35, 35, 35);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="searchVersesButton">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Search</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../Images/Buttons/search.png</normaloff>../Images/Buttons/search.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="scrollableArea">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="locale">
                   <locale language="English" country="Canada"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1173</width>
                     <height>531</height>
                    </rect>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="locale">
                    <locale language="English" country="Germany"/>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>7</number>
                    </property>
                    <property name="topMargin">
                     <number>7</number>
                    </property>
                    <property name="rightMargin">
                     <number>7</number>
                    </property>
                    <property name="bottomMargin">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="versesLabel">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(217, 217, 217);</string>
                      </property>
                      <property name="locale">
                       <locale language="English" country="Canada"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Right Click to&lt;/span&gt;:&lt;/p&gt;&lt;p&gt;1. Add a BookMark&lt;/p&gt;&lt;p&gt;2. Clear the screen&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Shortcuts&lt;/span&gt;:&lt;/p&gt;&lt;p&gt;1. Enter : Get Verses&lt;/p&gt;&lt;p&gt;2. -&amp;gt; : Next&lt;/p&gt;&lt;p&gt;3. &amp;lt;- : Previous&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="about_project">
   <property name="text">
    <string>About Project</string>
   </property>
  </action>
  <action name="about_technology">
   <property name="text">
    <string>About Technology</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
