<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Second</class>
 <widget class="QMainWindow" name="Second">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Second</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Users/Christina AJ/Downloads/Profile Picture.jpg</normaloff>../../Users/Christina AJ/Downloads/Profile Picture.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTest_1"/>
    <addaction name="actionTest_2"/>
    <addaction name="actionTest_3"/>
    <addaction name="separator"/>
    <addaction name="actionTest_4"/>
    <addaction name="actionTest_5"/>
   </widget>
   <widget class="QMenu" name="menuSimply_Checking">
    <property name="title">
     <string>Simply Checking</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuSimply_Checking"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest_1">
   <property name="text">
    <string>Test 1</string>
   </property>
  </action>
  <action name="actionTest_2">
   <property name="text">
    <string>Test 2</string>
   </property>
  </action>
  <action name="actionTest_3">
   <property name="text">
    <string>Test 3</string>
   </property>
  </action>
  <action name="actionTest_4">
   <property name="text">
    <string>Test 4</string>
   </property>
  </action>
  <action name="actionTest_5">
   <property name="text">
    <string>Test 5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
